[gd_scene load_steps=5 format=3 uid="uid://c2drq81ngig6"]

[ext_resource type="Script" path="res://room_1/room_1c/room_1c_menu.gd" id="1_ua5s1"]
[ext_resource type="Texture2D" uid="uid://cs3wcjfp2mqqe" path="res://art/free-city-backgrounds-pixel-art/city 2/10.png" id="2_0ovw8"]
[ext_resource type="FontFile" uid="uid://btkobnfcgr51i" path="res://art/8-bit-operator/8bitOperatorPlus-Bold.ttf" id="3_x64c1"]
[ext_resource type="AudioStream" uid="uid://ba1ao5hohy24r" path="res://music/button_click.mp3" id="4_7rwso"]

[node name="room_1c_menu" type="Control"]
layout_mode = 3
anchor_right = 0.349
anchor_bottom = 0.226
offset_right = 749.952
offset_bottom = 501.552
script = ExtResource("1_ua5s1")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(575.75, 323.75)
scale = Vector2(0.500217, 0.500386)
texture = ExtResource("2_0ovw8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -117.5
offset_right = 180.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Lable" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x64c1")
text = "You made it out. You see the finish line!"

[node name="play" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play" type="Button" parent="Panel/VBoxContainer/play"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x64c1")
text = "Play?"

[node name="lobby" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="lobby" type="Button" parent="Panel/VBoxContainer/lobby"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_x64c1")
text = "Lobby"

[node name="button_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7rwso")

[connection signal="pressed" from="Panel/VBoxContainer/play/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/lobby/lobby" to="." method="_on_lobby_pressed"]
