[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Player/CharacterBody2D.gd" id="1_l6h18"]
[ext_resource type="Texture2D" uid="uid://b7qyjwi24h7e2" path="res://art/old_man/32x32.png" id="2_t6c87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4x0h"]
atlas = ExtResource("2_t6c87")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v36r5"]
atlas = ExtResource("2_t6c87")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ylaw"]
atlas = ExtResource("2_t6c87")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rab4e"]
atlas = ExtResource("2_t6c87")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3vxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4x0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ylaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rab4e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s114c"]
height = 30.2996

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(41.2329, -147.256)
script = ExtResource("1_l6h18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3vxn")
animation = &"idle"
frame_progress = 0.61507

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, 0.605988)
shape = SubResource("CapsuleShape2D_s114c")
