[gd_scene load_steps=5 format=3 uid="uid://blh12gdd13mtu"]

[ext_resource type="Script" path="res://room_1/room_1a/room_1a_menu.gd" id="1_wwqmj"]
[ext_resource type="Texture2D" uid="uid://bqjf7sh2dkddy" path="res://art/free-city-backgrounds-pixel-art/city 1/10.png" id="2_dcdqt"]
[ext_resource type="AudioStream" uid="uid://ba1ao5hohy24r" path="res://music/button_click.mp3" id="4_3j832"]
[ext_resource type="FontFile" uid="uid://btkobnfcgr51i" path="res://art/8-bit-operator/8bitOperatorPlus-Bold.ttf" id="5_n5j0r"]

[node name="room_1_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1142.0
offset_bottom = 648.0
script = ExtResource("1_wwqmj")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(0.5, 0.499228)
texture = ExtResource("2_dcdqt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -100.0
offset_right = 132.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -48.0
offset_right = 122.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="context" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="context" type="Label" parent="Panel/VBoxContainer/context"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_n5j0r")
text = "The world's first ever marathon"

[node name="play" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="play" type="Button" parent="Panel/VBoxContainer/play"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_n5j0r")
text = "Play?"

[node name="lobby" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="lobby" type="Button" parent="Panel/VBoxContainer/lobby"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_n5j0r")
text = "Lobby"

[node name="button_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3j832")

[connection signal="pressed" from="Panel/VBoxContainer/play/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/lobby/lobby" to="." method="_on_lobby_pressed"]
